<!DOCTYPE HTML>
<html>
    <title>yifeiwuu</title>
    <head>
<link rel="stylesheet" href="main.css">


    </head>
<!-------------------------------------------------------------------> 
    <body>
        
        
        
         <!--這裡是上方的目錄-->
           <!--加背景+聯鎖-->
<div style='height:100px;width: 200%;
  background-color: white;position:fixed;'>
       
<div style="left: 10px; top: 30px;">       
    <img src='screenshots/Untitled-2/Artboard 2@2x.png' style="position:fixed;width:200px">
</div>
      
<div style="position: fixed; right: 10px; top: 30px;"> 
    
<img src="screenshots/Untitled-2/Group 1169@2x.png" width="80px" onclick="DoSomething();" >
<img src='screenshots/Untitled-2/Group 1170@2x.png' width="80px" onclick="DoSomething();">
</div>

        
        </div> 
<hr> <!--橫線-->
        
<!-------------------------------------------------------------------> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class='center' style='top:50%;bottom:50%'>
           
            <img src='screenshots/Untitled-2/Group 1174@2x.png' style="width:128px">
            <br><br>
            <img src='screenshots/Untitled-2/Group 2321@2x.png' style='width:700px'>
            <br>
      
        </div>
            
        
        
       
         <div style="width:100%;position: absolute;text-align: center; bottom: 10px;"> 
             <p>Scroll Down to View</p>
<p>My Creative Ideas</p>             
<img src="screenshots/Untitled-2/Icon ionic-ios-arrow-dropdown@2x.png" style='width:30px' onclick="DoSomething();" >
    </div>
    
<!-------------------------------------------------------------------> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class='center' style='width:100%;height:300px'>  
        <img src='screenshots/Untitled-2/Group 2322@2x.png' style='width:40px;position:fixed;left:90px;bottom:120px;'>
    <img src='screenshots/Untitled-2/Rectangle 100@2x.png' style='width:20px;position: fixed; left:180px;bottom:120px'>
    <img src='screenshots/Untitled-2/Rectangle 101@2x.png' style='width:100px;position: fixed; left:200px;bottom:120px'>
    
        <img src='screenshots/Untitled-2/Group 1197@2x.png' style='width:400px;position:fixed;left:450px;bottom:90px'>
        <img src='screenshots/Untitled-2/Group 1172@2x.png' style="width:200px;position:fixed;right:20px;bottom:150px">
        </div>
        <div class='center' style='width:100%;height:200px'>
    <img src='screenshots/Untitled-2/LOGO - TYPOGRAPHY@2x.png' style='width:400px;'>
    <img src="screenshots/Untitled-2/Group 1192@2x.png" style='width:150px;'>
</div>

</div>
<!-------------------------------------------------------------------> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class='center'>        
<section>
        <img src='screenshots/Untitled-2/Group 7.png' alt='Dog Photo'>
        
   
            <h2> Art Work</h2>
            <img src="screenshots/Untitled-2/Group 1192@2x.png" width="114" onclick="DoSomething();" />
</section>
</div>
<!------------------------------------------------------------------->      
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class='center'> 
<section>
 
    <img src='screenshots/Untitled-2/PHOTO-GRAPHY@2x.png' style="width:300px" class='right-ish'>
  
            <h2> Photography</h2>
            <img src="screenshots/Untitled-2/Group 1192@2x.png" width="114" onclick="DoSomething();" />
</section>
</div>
<!-------------------------------------------------------------------> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class='center'>        
            <img src='screenshots/Untitled-2/Group 2320@2x.png' style='width:160px'> 
            <img src='screenshots/Untitled-2/Group 1186@2x.png' style='width:300px'>
            <img src='screenshots/Untitled-2/Group 2323@2x.png' style='width:200px'>
            <h2> Branding</h2>
            <img src="screenshots/Untitled-2/Group 1192@2x.png" width="114" onclick="DoSomething();" />
    </div>
<!-------------------------------------------------------------------> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class='center'>         
            
    <img src='screenshots/Untitled-2/Group 2325@2x.png' style='width:500px'>
    <h2> Interface Design</h2>
    <img src="screenshots/Untitled-2/Group 1192@2x.png" width="114" onclick="DoSomething();" />
             
        
    
</div>
<!-------------------------------------------------------------------> 
    
    <div style="position: fixed; right: 10px; bottom: 30px;"> 
<img src="screenshots/Untitled-2/Group 11.png" width="80px" onclick="DoSomething();" >
    </div>
        
        
<hr>
<!-------------------------------------------------------------------> 
        
        <footer>
            <p>YiFei Portfolio</p>
        </footer>
    </body>
</html>